###Install :

1- clone the repo and go to pay folder
2- run `npm install`
3- the code will connect to an outside server hosted on AWS (fully developed by us in php) and connected to an RDS instance (mysql)
the code may not run perfectly if you are deploying in the browser , so to test the app you should run it on an actual device (tested on an iphone)

##testing

for testing the app use a real device.


![scan](https://image.ibb.co/kPykve/qq.png)
